[gd_scene load_steps=2 format=3 uid="uid://c4juc5e16vom"]

[ext_resource type="PackedScene" uid="uid://bqy3ikt6vu4b5" path="res://addons/gut/gui/GutRunner.tscn" id="1_1cgj2"]

[node name="Gut" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GutRunner" parent="." instance=ExtResource("1_1cgj2")]
